dwin/dbmate-action/action.yml
# action.yml
name: 'Dbmate action'
description: 'Run Dbmate database migration tool'
inputs:
  command:
    description: 'Dbmate command to run'
    required: false
    default: '--help'
runs:
  using: 'docker'
  image: 'amacneil/dbmate:1.15'
  args:
    - ${{ inputs.command }}

dwin/dbmate-action/.github/workflows/test.yml
- name: Dbmate status
  uses: ./ # Uses an action in the root directory
  with:
    command: 'up'
  env: # Optional environment variables
    DBMATE_MIGRATIONS_DIR: "./migrations"
    DBMATE_SCHEMA_FILE: "./test_db_schema.sql"
    DBMATE_WAIT: "true"
    DBMATE_WAIT_TIMEOUT: "30s"