dwin/dbmate-action/action.yml
# action.yml
name: 'Dbmate action'
branding:
  icon: 'archive'
  color: 'gray-dark'
description: 'Run Dbmate database migration tool'
inputs:
  command:
    description: 'Dbmate command to run'
    required: false
    default: '--help'
runs:
  using: 'docker'
  image: 'ghcr.io/amacneil/dbmate:1.15'
  args:
    - ${{ inputs.command }}

jandriambolisoa/MyGrid2/.github/workflows/build-deploy.yml
- name: Run db migrations
  uses: dwin/dbmate-action@v1.15
  with:
    command: '--migrations-dir ./backend/db/migrations --schema-file ./backend/db/schema.sql up'